snippet []
	- [ ] ${0}
snippet bsrc
	#+BEGIN_SRC ${1:lang}
	${0}
	#+END_SRC
snippet bex
	#+BEGIN_EXAMPLE
	${0}
	#+END_EXAMPLE
snippet bcomment
	#+BEGIN_COMMENT
	${0}
	#+END_COMMENT
snippet props
	:PROPERTIES:
	:${1:key}: ${2:value}
	:END:
snippet ::
	:${1:key}: ${2:value}
snippet prop
	#+PROPERTY: ${1}
snippet header
	#+TITLE:   ${1}
	#+OPTIONS: ${2:toc:nil}
	#+DATE:    ${3}
	#+AUTHOR:  ${4}
	#+EMAIL:   ${5}
snippet propsinvoice
	:PROPERTIES:
	:location: ${1}
	:customer: ${2}
	:address: ${3}
	:price: ${4}
	:END:
snippet propsorgly
	:PROPERTIES:
	:title:       ${1}
	:subtitle:    ${2}
	:subsubtitle: ${3}
	:composer:    ${4}
	:arranger:    ${5}
	:poet:        ${6}
	:dedication:  ${7}
	:instrument:  ${8}
	:meter:       ${9}
	:END:
snippet volksm
	<<
	  \time ${1:3/4}
	  \relative c'' {
	    \repeat volta 2 {
	      \key ${2:c} \major
	      \partial ${3} ${4}
	      s2.^"Teil 1"
	      \repeat uns2.*15
	    }
	    \break
	    \repeat volta 2 {
	      \key ${5:g} \major
	      s2.^"Teil 2"
	      \repes2.*15
	    }
	    \break
	    \repeat volta 2 {
	      \key ${6:f} \major
	      s2.^"Teil 3"
	      s2.*15
	    }
	  }
	  \chords {
	    \partial $3 s$3
	    ${0}
	  }
	>>
