snippet []
	- [ ] ${0}
snippet +
	#+${1:WORD}: ${0}
snippet begin
	#+BEGIN_${1}
	${0}
	#+END_$1
snippet bsrc
	#+BEGIN_SRC ${1:lang}
	${0}
	#+END_SRC
snippet bex
	#+BEGIN_EXAMPLE
	${0}
	#+END_EXAMPLE
snippet bexport
	#+BEGIN_EXPORT ${1:exporter}
	${0}
	#+END_EXPORT
snippet bquote
	#+BEGIN_QUOTE
	${0}
	#+END_QUOTE
snippet bcomment
	#+BEGIN_COMMENT
	${0}
	#+END_COMMENT
snippet props
	:PROPERTIES:
	:${1:key}: ${2:value}
	:END:
snippet ::
	:${1:key}: ${2:value}
snippet prop
	#+PROPERTY: ${1}
snippet header
	#+TITLE:   ${1:`expand('%:t:r')`}
	#+OPTIONS: ${2:toc:nil num:nil timestamp:nil}
	#+DATE:    ${3:`strftime('%F')`}
	#+AUTHOR:  ${4:`expand('$USER')`}
	#+EMAIL:   ${5}
snippet latexheader
	#+LATEX_COMPILER: lualatex
	#+LATEX_CLASS: article
	#+LATEX_CLASS_OPTIONS: [a4paper,11pt,twoside]
	#+LATEX_HEADER: \usepackage[parfill]{parskip}
	#+LATEX_HEADER: \usepackage[a4paper,left=2.5cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
snippet propsmusicevent
	:PROPERTIES:
	:location: ${1}
	:customer: ${2}
	:address: ${3}
	:price: ${4}
	:admission: ${5:frei}
	:END:
# Properties for orgevent2* and create-invoice
# Timestamp and event title must be written in headline
snippet propsorgevent
	:PROPERTIES:
	:location:  ${1}
	:admission: ${2}
	:with:      ${3}
	:url:       ${4}
	:customer:  ${5}
	:address:   ${6}
	:price:     ${7}
	:END:
snippet propsorgly
	:PROPERTIES:
	:title:       ${1}
	:subtitle:    ${2}
	:subsubtitle: ${3}
	:composer:    ${4}
	:arranger:    ${5}
	:poet:        ${6}
	:dedication:  ${7}
	:instrument:  ${8}
	:meter:       ${9}
	:END:
snippet volksm
	<<
	  \time ${1:3/4}
	  \relative c'' {
	    \repeat volta 2 {
	      \key ${2:c} \major
	      \partial ${3} ${4}
	      s2.^"Teil 1"
	      \repeat uns2.*15
	    }
	    \break
	    \repeat volta 2 {
	      \key ${5:g} \major
	      s2.^"Teil 2"
	      \repes2.*15
	    }
	    \break
	    \repeat volta 2 {
	      \key ${6:f} \major
	      s2.^"Teil 3"
	      s2.*15
	    }
	  }
	  \chords {
	    \partial $3 s$3
	    ${0}
	  }
	>>
